spring.application.name=service-prestamos

# =======================================================
# 1. SERVER CONFIGURATION (Puerto 8083)
# =======================================================
server.port=8083

# =======================================================
# 2. DATABASE CONFIGURATION (Esquema bookhub_prestamos)
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bookhub_prestamos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true