spring.application.name=service-prestamos
server.port=8083
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/bookhub_prestamos}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true