spring.application.name=bookhub-gateway

# =======================================================
# 1. SERVER CONFIGURATION (Puerto 8080)
# =======================================================
server.port=8080
jwt.secret=ESTA_ES_UNA_CLAVE_SUPER_LARGA_Y_SECRETA_QUE_DEBE_TENER_MAS_DE_32_CARACTERES

# =======================================================
# 2. CONFIGURACIÓN DEL API GATEWAY (SPRING CLOUD)
# =======================================================

# FILTROS GLOBALES: Se aplican a TODAS las rutas definidas abajo
spring.cloud.gateway.default-filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.default-filters[1]=RoleValidationFilter

# --- DEFINICIÓN DE RUTAS ---

# 0. RUTA: INVENTARIO (Puerto 8082)
spring.cloud.gateway.routes[0].id=inventario-route
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventario/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/inventario/(?<segment>.*), /${segment}

# 1. RUTA: USUARIOS (Puerto 8081)
spring.cloud.gateway.routes[1].id=usuarios-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/**

# 2. RUTA: PRÉSTAMOS (Puerto 8083)
spring.cloud.gateway.routes[2].id=prestamos-route
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/prestamos/**


# =======================================================
# 3. CONFIGURACIÓN DE SEGURIDAD Y ROLES
# =======================================================

# 3.1. Rutas que requieren obligatoriamente el rol ADMIN

# CONFIGURACIÓN DE SEGURIDAD PARA RUTAS DE ADMINISTRADOR
# -----------------------------------------------------------------------------

# Regla 0: CRUD de Usuarios
auth-security.admin-paths[0].path=/usuarios
auth-security.admin-paths[0].methods[0]=POST
auth-security.admin-paths[0].methods[1]=PUT
auth-security.admin-paths[0].methods[2]=DELETE
auth-security.admin-paths[0].methods[3]=GET

# Regla 1: Permitir que solo ADMIN vea un usuario específico por ID
auth-security.admin-paths[1].path=/usuarios/*
auth-security.admin-paths[1].methods[0]=GET 

# Regla 2: CRUD de Inventario (inventario/**)
auth-security.admin-paths[2].path=/inventario/**
auth-security.admin-paths[2].methods[0]=POST
auth-security.admin-paths[2].methods[1]=PUT
auth-security.admin-paths[2].methods[2]=DELETE

# Regla 3: Devoluciones
auth-security.admin-paths[3].path=/prestamos/*/devolver
auth-security.admin-paths[3].methods[0]=PUT