spring.application.name=bookhub-gateway

# =======================================================
# 1. SERVER CONFIGURATION (Puerto 8080)
# =======================================================
server.port=8080
jwt.secret=ESTA_ES_UNA_CLAVE_SUPER_LARGA_Y_SECRETA_QUE_DEBE_TENER_MAS_DE_32_CARACTERES

# =======================================================
# 2. CONFIGURACIÓN DEL API GATEWAY (SPRING CLOUD)
# =======================================================

# FILTROS GLOBALES: Se aplican a TODAS las rutas definidas abajo
spring.cloud.gateway.default-filters[0]=AuthorizationHeaderFilter


# --- DEFINICIÓN DE RUTAS ---

# 0. RUTA: INVENTARIO (Puerto 8082)
spring.cloud.gateway.routes[0].id=inventario-route
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventario/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/inventario/(?<segment>.*), /${segment}

# 1. RUTA: USUARIOS (Puerto 8081)
spring.cloud.gateway.routes[1].id=usuarios-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/usuarios/(?<segment>.*), /${segment}

# 2. RUTA: PRÉSTAMOS (Puerto 8083)
spring.cloud.gateway.routes[2].id=prestamos-route
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/prestamos/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/prestamos/(?<segment>.*), /${segment}


# =======================================================
# 3. CONFIGURACIÓN GLOBAL CORS (Cross-Origin)
# =======================================================
# Usamos patrones para evitar el conflicto entre '*' y allow-credentials=true
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allow-credentials=true