spring.application.name=bookhub-gateway
server.port=8080
jwt.secret=ESTA_ES_UNA_CLAVE_SUPER_LARGA_Y_SECRETA_QUE_DEBE_TENER_MAS_DE_32_CARACTERES

# Disable default CORS filter to prevent duplicate headers
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200,http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders=Authorization,Content-Type,X-Requested-With
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

spring.cloud.gateway.default-filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.default-filters[1]=RoleValidationFilter

spring.cloud.gateway.routes[0].id=inventario-route
spring.cloud.gateway.routes[0].uri=http://service-inventario:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventario/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/inventario/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=usuarios-route
spring.cloud.gateway.routes[1].uri=http://service-usuarios:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[2].id=prestamos-route
spring.cloud.gateway.routes[2].uri=http://service-prestamos:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/prestamos/**

auth-security.admin-paths[0].path=/usuarios
auth-security.admin-paths[0].methods[0]=POST
auth-security.admin-paths[0].methods[1]=PUT
auth-security.admin-paths[0].methods[2]=DELETE
auth-security.admin-paths[0].methods[3]=GET

auth-security.admin-paths[1].path=/usuarios/*
auth-security.admin-paths[1].methods[0]=GET

auth-security.admin-paths[2].path=/inventario/**
auth-security.admin-paths[2].methods[0]=POST
auth-security.admin-paths[2].methods[1]=PUT
auth-security.admin-paths[2].methods[2]=DELETE

auth-security.admin-paths[3].path=/prestamos/*/devolver
auth-security.admin-paths[3].methods[0]=PUT
