spring.application.name=service-usuarios

# =======================================================
# 1. SERVER CONFIGURATION (Puerto 8081)
# =======================================================
server.port=8081

# =======================================================
# 2. DATABASE CONFIGURATION (Esquema bookhub_usuarios)
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bookhub_usuarios
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================================================
# 3. CONFIGURACIÓN JWT
# =======================================================
jwt.secret=ESTA_ES_UNA_CLAVE_SUPER_LARGA_Y_SECRETA_QUE_DEBE_TENER_MAS_DE_32_CARACTERES
jwt.expiration.ms=3600000