spring.application.name=service-inventario

# =======================================================
# 1. SERVER CONFIGURATION (Puerto 8082)
# =======================================================
server.port=8082

# =======================================================
# 2. DATABASE CONFIGURATION (Esquema bookhub_inventario)
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bookhub_inventario
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
