spring.application.name=service-inventario
server.port=8082
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/bookhub_inventario}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
